* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  margin: 0;
  min-height: 100vh;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.dark {
  background-color: #1f2937;
  padding: 0px 220px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

#logo {
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
}

#header-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hero {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.hero-header {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subtext {
  color: #e5e7eb;
  font-size: 18px;
}

.sign-up {
  background-color: #3882f6;
  padding: 8px 20px;
  border-radius: 8px;
  border: 0px;
  width: 160px;
  flex: initial;
}

#image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 130px 200px;
  background-color: #6d747d;
  flex: none;
}

.information {
  display: flex;
  flex-direction: column;
  padding: 120px 350px;
  gap: 50px;
}

.information-header {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
  align-self: center;
}

.information-cards {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  gap: 16px;
}

.picture {
  width: 250px;
  height: 250px;
  border: solid 5px #3882f6;
  border-radius: 20px;
  flex: none;
}

.information-subtext {
  font-size: 18px;
  color: #1f2937;
  text-align: center;
}
